<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Subject Name : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
            android:id="@+id/editTextDialogUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

        <requestFocus />

    </EditText>
    <!---->
    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    </View>
<!---->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Subject Detail : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
            android:id="@+id/editTextDialogUserInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

        <requestFocus />

    </EditText>
<!---->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                android:background="@color/colorPrimary"
                android:text="Cancel" />
        <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="update" />
    </RelativeLayout>


</LinearLayout>